# Dan's TMux Config

set -g default-terminal "xterm-256color"

set -g status on
set -g status-left  " "
set -g status-right " "
set -g status-justify centre

set -g window-status-format "#I:#10W#F"
set -gw mode-style fg=colour226,bold

set -g status-style  fg=colour254
set -g message-style fg=colour254
set -g pane-active-border-style fg=colour238,bg=colour238
set -g pane-border-style fg=colour238,bg=colour238

# Speedup VIM
set -sg escape-time 0

set -g focus-events on
set -g allow-rename off
set -g history-limit 50000
set -g status-keys vi



