# Dan's TMux Config

set -g default-terminal "xterm-256color"

set -g status on
set -g status-left  " "
set -g status-right " "
set -g status-justify centre

set -g window-status-format "#I:#10W#F"
set -gw mode-style fg=colour226,bold

set -g status-style  fg=colour254
set -g message-style fg=colour254
set -g pane-active-border-style fg=colour238,bg=colour238
set -g pane-border-style fg=colour238,bg=colour238

# Speedup VIM
set -sg escape-time 0

set -g focus-events on
set -g allow-rename off
set -g history-limit 50000
set -g status-keys vi

#Key Bindings
unbind r
bind r source-file ~/.tmux.conf

# Leader Key Control-s
set -g prefix C-s
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

###################################################################################################
# Keys
#
# Window Control
#  <leader> c        Create new window
#  <leader> d        Detach from session
#  <leader> ,        Rename current window
#  <leader> &        Close current window
#  <leader> w        List windows
#  <leader> p        Previous window
#  <leader> n        Next window
#
# Pane Control
#  <leader> "        Split pane horizontally
#  <leader> %        Split pane vertically
#  <leader> o        Next pane
#  <leader> ;        Previous pane
#  <leader> q        Show pane numbers
#  <leader> z        Toggle pane zoom
#  <leader> !        Convert pane into a window
#  <leader> x        Kill current pane
#  <leader> Ctrl O   Swap panes
#  <leader> t        Display clock
#  <leader> q        Transpose two letters (delete and paste)
#  <leader> {        Move to the previous pane
#  <leader> }        Move to the next pane
#  <leader> Space    Toggle between pane layouts
#  <leader> ↑        Resize pane (make taller)
#  <leader> ↓        Resize pane (make smaller)
#  <leader> ←        Resize pane (make wider)
#  <leader> →        Resize pane (make narrower)
# 
# Copy-Mode (vi)
#  <leader> [        Enter copy mode
#  <leader> G        Bottom of history
#  <leader> g        Top of history
#  <leader> Enter    Copy selection
#  <leader> p        Paste selection
#  <leader> k        Cursor Up
#  <leader> j        Cursor Down
#  <leader> h        Cursor Left
#  <leader> l        Cursor Right
###################################################################################################


